# spring-boot-crash-course

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/udemy/experiments/spring/course/: Main.java
src/main/java/udemy/experiments/spring/course/config/: TimeApiConfig.java
src/main/java/udemy/experiments/spring/course/controllers/: UserController.java
src/main/java/udemy/experiments/spring/course/data/: UserEntity.java
src/main/java/udemy/experiments/spring/course/models/: TimeResponse.java  User.java
src/main/java/udemy/experiments/spring/course/repositories/: UserRepository.java
src/main/java/udemy/experiments/spring/course/services/: ITimeService.java  IUserService.java  TimeService.java  UserService.java
src/main/java/udemy/experiments/spring/course/utils/: Constants.java  IEntityMapper.java  UserEntityMapper.java
src/main/resources/: application.yaml
